spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://gotoubun.database.windows.net:1433;database=gotoubundb;
#spring.datasource.username=gotoubunsa
#spring.datasource.password=@capstone12345

#spring.datasource.url=jdbc:sqlserver://localhost;database=CapstoneProject;
#spring.datasource.username=GriffinShinCN
#spring.datasource.password=123456

spring.datasource.url=jdbc:sqlserver://HUY;databaseName=CapstoneProject
spring.datasource.username=sa
spring.datasource.password=123456

spring.security.user.name=huynnq2
spring.security.user.password=123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.legacy_limit_handler=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#server.servlet.context-path=/api/v1

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.use_nationalized_character_data =true

allowed.origin=http://localhost:3000

#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beshin81@gmail.com
spring.mail.password=huypro12a9

#Other mail properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
